[sep] 344
y_uw 83
dh_ax 72
@@ax_n 63
@@iy 60
@@er 50
t_ax 46
ax 45
ay 44
@@ax 43
ae_n_d 40
ih_m 39
ih_t 39
ih_n 32
n_aa 30
ih_t_s 29
@@ow 28
@@ax_ng 26
b_ah_t 25
@@ax_s 23
ao_l 23
f_ow_k 21
@@ax_l 20
n_ow 20
ow 20
ah_v 19
y_ae 19
aa_n 18
g_eh_t 18
d_ow_n_t 17
m_ay 17
m_iy 17
b_ih_n 16
sh_iy 16
y_ao_r 16
@@ax_d 15
d_uw 15
@@uw 14
l_ay_k 14
n_iy_d 13
w_iy 13
@@ey_t 12
@@ow_z 12
ax_p 12
b_eh_k 12
dh_ax_s 12
hh_ih_z 12
hh_iy 12
n_eh_v 12
z_iy 12
@@ax_t 11
@@ey 11
b_ey_b 11
b_ih_g 11
eh_s 11
hh_aa_r_d 11
w_ih_dh 11
@@aw_t 10
ah_p 10
b_iy 10
f_ao_r 10
hh_er 10
n_aw 10
t_ay_m 10
@@ax_n_s 9
ae_t 9
eh_n 9
ey_n_t 9
g_aa_t 9
ih_z 9
k_aa_z 9
k_ah_m 9
s_t_ih_m_y 9
w_ay 9
y_ow 9
@@ay_t 8
@@t_er 8
ax_b 8
dh_ae_t 8
dh_ey 8
g_er_l 8
hh_ow_m 8
k_y_uw 8
m_ao_r 8
s_ey 8
s_t_ao_r 8
t_iy 8
w_aa_n 8
w_ey 8
@@f_ao_r 7
ao_l_r 7
ay_v 7
b_ae_k 7
b_eh_d 7
d_ao_g 7
eh_l 7
f_r_ah_m 7
k_ow_m 7
p_ao_r 7
r_ey_n 7
s_iy 7
s_ow 7
w_eh_n 7
y_aa 7
@@ax_s_t 6
@@ax_z 6
@@ay_d 6
@@r_ey_t 6
@@uw_m 6
ax_w 6
d_ao_r 6
d_aw_n 6
d_ey 6
g_ow 6
hh_aw 6
jh_iy 6
k_ae_n 6
l_aa_t 6
m_ax_l 6
p_eh_n 6
t_r_ay 6
th_ih_ng_k 6
w_ah_n 6
w_eh_r 6
@@iy_n 5
@@l_iy 5
aw_t 5
ay_z 5
d_iy 5
dh_eh_n 5
hh_ih_t 5
ih_n_t 5
jh_ah_s_t 5
k_ae_n_t 5
k_ao_l 5
l_aa 5
l_ey_t 5
m_ae_n 5
m_ih_s 5
p_l_ey 5
s_t_ih_l 5
t_aa_m 5
t_uw 5
th_r_iy 5
w_ao_k 5
w_er_k 5
w_ow 5
@@er_d 4
@@er_z 4
ao_f 4
ax_n 4
ax_v 4
ch_ey 4
dh_ow 4
eh_v 4
f_ao_l 4
f_iy_l 4
g_ih_m 4
ih_f 4
ih_n_s 4
k_aa_n_sh 4
k_ah_m_z 4
l_ih_k 4
l_ih_s 4
m_eh_s 4
m_ey_k 4
n_aa_t 4
ow_v 4
p_ah_t 4
p_l_ey_s 4
r_eh_k 4
s_ah_d 4
t_ay_g 4
th_ih_ng_z 4
uw 4
uw_n 4
w_aa_z 4
w_ah_t 4
w_ay_l 4
w_eh_l 4
w_ey_t 4
y_uh_r_z 4
y_uw_v 4
@@aa_r_t 3
@@ax_k 3
@@ax_p 3
@@eh_l 3
@@eh_r 3
@@ey_n 3
@@ih_k_s 3
@@ih_ng 3
@@iy_s_t 3
@@m_ax_n_t 3
@@m_iy 3
@@n_ax_ng 3
ae_d 3
ae_f 3
ah 3
ch_ey_n_jh 3
d_aa_n 3
d_ah_b 3
d_ay_s 3
d_ih_d 3
d_iy_p 3
dh_ey_r 3
eh 3
hh_aa_r_t 3
hh_aa_t 3
hh_ae_z 3
hh_ay 3
hh_ih_r 3
hh_ow_l 3
ih_g 3
ih_k 3
iy_v 3
k_aa_m 3
k_aa_n 3
k_ax_s 3
k_l_aw_d_z 3
k_r_ay 3
l_ae_f 3
l_ay 3
l_eh_f_t 3
l_iy_v 3
l_uh_k 3
m_ah_n 3
m_ah_n_d 3
n_ay_t 3
ow_k 3
r_iy_m 3
s_aw_th 3
s_ax_m 3
sh_ow_l_d_v 3
t_eh_l 3
t_r_ih_p 3
th_ae_t_s 3
y_uw_d 3
@@aa_d 2
@@aa_r 2
@@ae_k_s 2
@@ah_dh 2
@@ao_l 2
@@ay_d_z 2
@@ay_s 2
@@eh_l_f 2
@@eh_n 2
@@eh_n_d 2
@@er_hh 2
@@ih_g 2
@@ih_n 2
@@iy_t 2
@@k_ax_z 2
@@l_ay 2
@@l_ey_n 2
@@ow_z_d 2
@@r_eh_s 2
@@r_iy_th 2
@@s_p_ow_z 2
@@t_ax 2
@@t_ax_d 2
@@t_r_ey_sh 2
@@uh_d 2
@@w_ax_n_s 2
@@y_uw 2
@@z_ao_s 2
aa_r 2
ah_dh 2
aw 2
ax_g 2
ax_n_d 2
b_ae_d 2
b_ae_ng_k 2
b_ao_l 2
b_eh_t 2
b_l_aa_k 2
b_l_uw 2
b_r_eh_dh 2
b_uh_s 2
b_uh_sh 2
ch_iy_k 2
d_ah_n 2
d_ah_z 2
d_eh_m 2
d_ey_z 2
d_ih_s 2
d_ih_z_d 2
d_r_ao_r 2
d_r_ax 2
d_r_ey_n_d 2
d_uw_d 2
dh_eh_r 2
eh_d 2
eh_m_p 2
eh_n_t 2
eh_n_v 2
eh_s_t 2
er 2
ey 2
f_ao_s 2
f_ay_n_d 2
f_eh_d 2
f_er_s_t 2
f_ey_d_z 2
f_iy_ch 2
f_l_ey_m 2
f_l_ey_m_z 2
f_y_uw 2
g_ax_n 2
g_ow_z 2
hh_ae_n_d 2
hh_ae_s 2
hh_ae_v 2
hh_ay_d 2
hh_eh_d 2
hh_eh_r 2
hh_ih_s 2
hh_ow_t 2
iy_m 2
k_aa_n_s 2
k_aa_t 2
k_ax_m_p 2
k_ih_s 2
k_iy_p 2
k_r_ax 2
k_uh_r 2
k_w_iy 2
l_ay_f 2
l_ay_t 2
l_eh_t 2
l_ey_m 2
l_ow 2
m_ae_th 2
m_ah_l_t 2
m_ao_l 2
m_ay_k 2
m_ay_t 2
m_ey_d 2
m_ih_n 2
n_aa_th 2
n_ay_n 2
n_ey_b 2
n_ow_w 2
n_ow_z 2
n_oy_z 2
n_uw 2
p_aa 2
p_aa_r_k 2
p_aa_r_t 2
p_ae_l 2
p_eh_r 2
p_l_ey_n 2
p_r_aa_b 2
r_aa_b 2
r_ay_m 2
r_eh_d 2
r_ih_ch 2
r_ih_l 2
r_ih_s_k 2
r_uw_t 2
s_ae_l_r 2
s_ax_p 2
s_eh_d 2
s_ey_m 2
s_ih_n_s 2
s_iy_n 2
s_k_ih_p 2
s_l_ih_m 2
s_t_aa_p 2
s_t_aa_r_t 2
s_t_ae_b 2
s_t_ey 2
sh_uw_t 2
t_aa_k 2
t_ax_n 2
t_er_n 2
t_ey_k 2
t_r_ey_l 2
th_ao_t 2
th_r_uw 2
v_ae_n_z 2
w_ah_n_s 2
w_ao_k_s 2
w_ao_l 2
w_ay_f 2
w_eh_n_t 2
w_er 2
w_er_th 2
w_ih_sh 2
y_ah_ng 2
@@aa 1
@@aa_m 1
@@aa_s 1
@@aa_t 1
@@ae_l 1
@@ae_m 1
@@ae_n 1
@@ae_n_d 1
@@ah_f 1
@@ah_m_b 1
@@aw 1
@@ax_b 1
@@ax_l_z 1
@@ax_m_p 1
@@ax_sh 1
@@ay_m 1
@@ay_r 1
@@eh_b 1
@@eh_d 1
@@eh_t 1
@@er_n_d 1
@@er_t 1
@@ey_v 1
@@ey_z 1
@@f_l_ax_k_s 1
@@ih_l_d 1
@@ih_n_y 1
@@ih_r 1
@@iy_d 1
@@iy_g 1
@@iy_m 1
@@iy_v 1
@@iy_z 1
@@jh_er 1
@@l_ax 1
@@l_ay_t 1
@@l_iy_p 1
@@l_ow_k 1
@@n_ax_s 1
@@n_er 1
@@ow_s 1
@@r_ax 1
@@r_ax_w 1
@@r_iy_sh 1
@@r_iy_t 1
@@s_eh_l_f 1
@@s_p_l_iy_k 1
@@s_t_r_ax 1
@@t_aa_p 1
@@t_er_d 1
@@t_ey_k_s 1
@@t_iy 1
@@t_l_iy 1
@@t_r_eh_l 1
@@uh_r 1
@@uw_l_d 1
@@uw_n 1
@@w_ax_s 1
@@z_ae_k 1
ae_k_t 1
ah_n 1
ao_l_w 1
ao_r 1
aw_n_s 1
ax_ch 1
ax_m 1
ax_s 1
ay_s 1
b_aa_d 1
b_ae_g_z 1
b_ae_l_m 1
b_ae_n_d_z 1
b_ih_z 1
b_iy_m 1
b_iy_t_s 1
b_l_ah_d 1
b_l_ah_d_sh 1
b_l_ow 1
b_l_ow_z 1
b_r_eh_d 1
b_r_ey_k 1
b_r_iy_d 1
b_uh_k 1
ch_aa_r 1
ch_aa_r_jh 1
ch_eh_k 1
d_aa_r_k 1
d_ae_m 1
d_ae_n_s 1
d_ih_g 1
d_ih_l 1
d_ih_n 1
d_ih_v 1
dh_eh_l 1
eh_k 1
eh_l_s 1
eh_m 1
eh_m_f 1
ey_t 1
f_ae_l 1
f_ah_n_d_z 1
f_ao_r_d 1
f_ay_n 1
f_ay_v 1
f_eh_l_t 1
f_er 1
f_er_g 1
f_ih_n 1
f_iy_d_z 1
f_iy_t 1
f_l_ae_sh 1
f_l_ah_d 1
f_l_ey_k 1
f_l_ey_v 1
f_l_ow 1
f_ow_n 1
f_uh_l 1
f_uh_l_f 1
f_uw_m 1
g_ah_s_t 1
g_ay_z 1
g_eh_s 1
g_eh_t_s 1
g_ey_v 1
g_ow_l 1
g_r_ae_d 1
g_r_ay_n_d 1
g_r_ey 1
g_uh_d 1
hh_aa_p 1
hh_ah 1
hh_ah_ng 1
hh_ay_s 1
hh_eh_l 1
hh_eh_l_d 1
hh_eh_l_p 1
hh_ih_m 1
hh_iy_t 1
ih_l 1
iy 1
iy_t 1
jh_aa_b 1
jh_uw_s 1
k_aa_m_p 1
k_aa_p_s 1
k_ao_r 1
k_aw_n_t 1
k_ax_l 1
k_ax_n_f 1
k_ax_n_s 1
k_er_v 1
k_g_ax 1
k_iy_p_s 1
k_l_aa_k 1
k_l_ih_ng_jh 1
k_r_ae_p_s 1
k_uh_d_n_t 1
k_w_ih_k 1
k_w_iy_r 1
k_y_er_r 1
k_y_uw_t 1
l_aa_k_t 1
l_aa_s 1
l_ae_t 1
l_ao_s 1
l_ax 1
l_ay_d 1
l_ay_n 1
l_eh_s 1
l_ih_l 1
l_ih_t 1
l_ih_v_d 1
l_iy_s_t 1
l_uw_n 1
l_uw_s 1
m_aa 1
m_aa_m 1
m_aa_n_t 1
m_aa_r 1
m_aa_r_k 1
m_ae_n_z 1
m_ah_ch 1
m_ah_s_t 1
m_ax_t 1
m_ay_n_d 1
m_ay_s 1
m_eh_d 1
m_ey_b 1
m_ih_l_y 1
m_ih_r 1
m_ih_s_t 1
m_iy_t 1
n_aa_n_s 1
n_ah_t 1
n_ah_th 1
n_ay_s 1
n_eh_t 1
n_ih_ng_g 1
n_ow_t 1
ow_l_d 1
ow_l_v 1
ow_n 1
p_aa_p 1
p_ae_k 1
p_eh_p 1
p_ey_d 1
p_ey_p 1
p_ey_sh 1
p_l_ae_n_z 1
p_l_ey_t 1
p_l_iy_z 1
p_oy_n_t 1
p_r_aa_m 1
p_r_eh_sh 1
p_r_ey 1
p_r_iy_f 1
p_r_uw_b 1
p_uh_t 1
p_uw_l 1
r_aa_l 1
r_ah_m_b 1
r_ah_n 1
r_aw_n_d 1
r_ay_d 1
r_ay_t 1
r_eh_n_t 1
r_ey 1
r_ih_p 1
r_ih_s_t 1
r_iy_ch_t 1
r_ow_d 1
s_aa_l 1
s_ae_l_g 1
s_ah_f 1
s_ah_m_hh 1
s_ah_m_th 1
s_ah_n 1
s_ao_l_t 1
s_ay_d 1
s_ay_k 1
s_ay_n_z 1
s_eh_n_s 1
s_eh_p 1
s_eh_t 1
s_ih_m_p 1
s_ih_n 1
s_ih_n_d 1
s_ih_n_t 1
s_ih_t 1
s_k_ay_z 1
s_k_ey_l 1
s_k_ey_t 1
s_k_r_iy_m 1
s_k_uw_l 1
s_l_ow 1
s_m_aa_r_t 1
s_ow_l_d 1
s_oy 1
s_p_r_ey 1
s_t_aa_r_t_s 1
s_t_aa_r_z 1
s_t_ah_n_t 1
s_t_r_ey_t 1
s_t_r_ih_p 1
s_t_r_iy_t 1
s_t_uw_d 1
sh_aa_t_s 1
sh_eh_l_z 1
sh_ih_z 1
sh_ow 1
sh_uh_d 1
t_ae_ng_k 1
t_ao_k 1
t_ax_m 1
t_ax_s 1
t_ay 1
t_eh_s 1
t_ey_k_s 1
t_iy_m 1
t_ow_d 1
t_r_ay_d 1
t_r_ay_n 1
t_r_ey_g 1
t_s_uw_n 1
t_w_eh_n_t 1
th_eh_r_z 1
th_ih_ng_jh 1
th_r_ow 1
v_ay_b 1
v_eh_s_t 1
v_er_s 1
v_ey_g 1
v_iy 1
v_uw_l_t 1
w_aa_n_t 1
w_ah_n_d 1
w_aw 1
w_eh_dh 1
w_eh_t 1
w_er_l_d 1
w_ih_n 1
w_ih_n_d 1
w_ih_n_z 1
w_iy_k_s 1
w_ow_n_t 1
w_uh_d 1
y_aw 1
y_eh_s 1
y_er_s 1
y_ih_r_z 1
y_uw_l 1
y_uw_z 1
z_ih_r 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
